spring.application.name=Hack-Overflow
#server.port=8184
#db specific properties
#spring.datasource.url=jdbc:mysql://localhost:3306/hackoverflow?serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=1892024@Arihant
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#ORM s/w specific properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://ep-shy-glade-a464vpjf-pooler.us-east-1.aws.neon.tech:5432/neondb?user=Hackoverflow&password=npg_Bj5qfFDw9nks
spring.datasource.username=Hackoverflow
spring.datasource.password=npg_Bj5qfFDw9nks
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jvm.arguments=--add-opens=java.base/java.lang=ALL-UNNAMED

